$gray: #f5f5f5;
$green: #b9f6ca;
$yellow: #ffff8d;
$blue: #84ffff;
$purple: #b388ff;
$red: #ff8a80;
$white: #fff;


.menu {
  background: $red;

  &__button {
    color: $white;
  }
}


.page {
  position: absolute;

  width: 100%;
  height: 100%;

  &__content {
    height: 100%;
    margin-top: -51px;
  }
}


.gridListBasic {
  md-grid-list {
    margin: 8px;
  }

  .gray {
    background: $gray;
  }

  .green {
    background: $green;
  }

  .yellow {
    background: $yellow;
  }

  .blue {
    background: $blue;
  }

  .purple {
    background: $purple;
  }

  .red {
    background: $red;
  }

  md-grid-tile {
    transition: all 400ms ease-out 50ms;
  }
}

.bg-red {
  background: $red;
}

.bg-blue {
  background: $blue;
}

.bg-green {
  background: $green;
}

.cover {
  padding: 30px 70px;

  color: #fff;
  font-size: 22px;
}

.error {
  &__title {
    text-align: center;
  }

  &__button {
    text-align: center;
  }
}

.text-center {
  text-align: center;
}


.md-list {
  &--extend {
    .md-list__header {
      background: $gray;
    }
  }
}
